#Greenfoot properties
#Mon Dec 05 13:42:37 VLAT 2016
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Cell
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1855
dependency4.type=UsesDependency
target2.width=100
target5.name=MyWorld
version=2.8.0
class.Flags_counter.superclass=greenfoot.Actor
class.Cell.superclass=greenfoot.Actor
dependency1.to=Cell
dependency5.from=Cell
dependency2.to=MyWorld
target1.width=120
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Mine_counter
target3.showInterface=false
dependency4.to=Flags_counter
dependency5.to=Flags_counter
target1.showInterface=false
target5.showInterface=false
dependency6.to=Game_info
dependency6.from=MyWorld
package.numTargets=5
class.Mine_counter.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=24
target1.typeParameters=
editor.swing.0.x=65
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=Mine_counter
target4.y=10
target4.x=170
target3.y=130
target3.x=10
class.Cell.image=space.png
target2.type=ClassTarget
target2.y=130
target2.x=140
class.MyWorld.superclass=greenfoot.World
mainWindow.y=24
mainWindow.x=65
dependency1.from=MyWorld
target5.width=90
target1.y=70
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Game_info
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
dependency2.from=Cell
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1056
target2.showInterface=false
editor.swing.0.height=0
target3.name=Flags_counter
class.Game_info.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=120
target4.showInterface=false
