#Greenfoot project file
class.Cookie.image=Cookie.png
class.Cookie.superclass=greenfoot.Actor
class.Croco.image=Croco.png
class.Croco.superclass=greenfoot.Actor
class.End.superclass=greenfoot.Actor
class.Gift.image=Gift.png
class.Gift.superclass=greenfoot.Actor
class.Level_1.superclass=greenfoot.World
class.Level_2.superclass=greenfoot.World
class.Platform.image=platform.png
class.Platform.superclass=greenfoot.Actor
class.Platform1.image=platform1.png
class.Platform1.superclass=greenfoot.Actor
class.Waha.image=WahaR.png
class.Waha.superclass=greenfoot.Actor
class.Win.superclass=greenfoot.Actor
class.YouWin.image=Portal.png
class.YouWin.superclass=greenfoot.Actor
dependency1.from=Waha
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Level_2
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Level_2
dependency11.to=Cookie
dependency11.type=UsesDependency
dependency12.from=Level_2
dependency12.to=Waha
dependency12.type=UsesDependency
dependency13.from=Level_2
dependency13.to=YouWin
dependency13.type=UsesDependency
dependency14.from=Level_2
dependency14.to=Platform1
dependency14.type=UsesDependency
dependency15.from=Level_2
dependency15.to=Croco
dependency15.type=UsesDependency
dependency16.from=Waha
dependency16.to=Platform1
dependency16.type=UsesDependency
dependency17.from=Level_2
dependency17.to=Gift
dependency17.type=UsesDependency
dependency18.from=Waha
dependency18.to=Gift
dependency18.type=UsesDependency
dependency19.from=Waha
dependency19.to=End
dependency19.type=UsesDependency
dependency2.from=Waha
dependency2.to=Cookie
dependency2.type=UsesDependency
dependency20.from=Waha
dependency20.to=Croco
dependency20.type=UsesDependency
dependency21.from=Waha
dependency21.to=Level_2
dependency21.type=UsesDependency
dependency3.from=Waha
dependency3.to=Level_1
dependency3.type=UsesDependency
dependency4.from=Waha
dependency4.to=Win
dependency4.type=UsesDependency
dependency5.from=Waha
dependency5.to=YouWin
dependency5.type=UsesDependency
dependency6.from=Level_1
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Level_1
dependency7.to=YouWin
dependency7.type=UsesDependency
dependency8.from=Level_1
dependency8.to=Cookie
dependency8.type=UsesDependency
dependency9.from=Level_1
dependency9.to=Waha
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=701
editor.swing.0.width=711
editor.swing.0.x=258
editor.swing.0.y=6
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=21
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=YouWin
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=Platform1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target2.height=50
target2.name=Gift
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Level_2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Level_1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Croco
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Waha
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=End
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Win
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=Level_1
