#BlueJ class context
comment0.target=Waha
comment1.params=
comment1.target=Waha()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ waha\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ move()
comment13.params=
comment13.target=void\ eat()
comment14.params=
comment14.target=void\ win()
comment15.params=
comment15.target=void\ end()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=boolean\ onGround1()
comment6.params=
comment6.target=boolean\ onCroco()
comment7.params=
comment7.target=void\ checkFall()
comment8.params=speed
comment8.target=void\ setVertSpeed(int)
comment9.params=
comment9.target=void\ jump()
numComments=16
