#Greenfoot project file
class.Food.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Point.superclass=
class.Score.superclass=greenfoot.Actor
class.SnakeBody.superclass=greenfoot.Actor
class.SnakeHead.superclass=greenfoot.Actor
class.SnakeWorld.superclass=greenfoot.World
class.WorldOutline.superclass=greenfoot.Actor
dependency1.from=SnakeHead
dependency1.to=SnakeWorld
dependency1.type=UsesDependency
dependency10.from=SnakeHead
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=SnakeHead
dependency11.to=SnakeBody
dependency11.type=UsesDependency
dependency12.from=SnakeHead
dependency12.to=WorldOutline
dependency12.type=UsesDependency
dependency13.from=SnakeWorld
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=SnakeWorld
dependency14.to=WorldOutline
dependency14.type=UsesDependency
dependency15.from=SnakeWorld
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=SnakeHead
dependency3.type=UsesDependency
dependency4.from=SnakeHead
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=SnakeBody
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=SnakeBody
dependency6.to=SnakeWorld
dependency6.type=UsesDependency
dependency7.from=SnakeWorld
dependency7.to=SnakeBody
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=SnakeWorld
dependency8.type=UsesDependency
dependency9.from=SnakeWorld
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Remake\ of\ the\ classic\ arcade\ game\ Snake.\n\n*Use\ the\ arrow\ keys\ to\ controll\ your\ snake\n\n\n*Eat\ the\ red\ dots\ (food)\n\n*Don't\ eat\ yourself\ or\ eat\ the\ wall
publish.shortDesc=A\ classic\ arcade\ game\!
publish.tags=game\ 
publish.title=Snake
publish.updateDesc=*Progressive\ difficulty\:\ every\ time\ you\ eat\ a\ piece\ of\ food,\ the\ snake\ moves\ faster.\n\n*Bug\ fixes\n
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.editor.height=816
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SnakeBody
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=10
target2.editor.height=816
target2.editor.width=1378
target2.editor.x=117
target2.editor.y=121
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=GameOver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=776
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SnakeHead
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=816
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=SnakeWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=776
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=WorldOutline
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=10
target7.editor.height=816
target7.editor.width=840
target7.editor.x=847
target7.editor.y=14
target7.height=50
target7.name=Point
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=776
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Food
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
version=2.8.0
world.lastInstantiated=SnakeWorld
