#BlueJ class context
comment0.target=Score
comment1.params=
comment1.target=Score()
comment1.text=\r\n\ Score\ -\ \u0441\u043E\u0437\u0434\u0430\u0435\u0442\ \u043E\u0431\u044A\u0435\u043A\u0442\ "\u0441\u0447\u0435\u0442"\r\n
comment2.params=
comment2.target=void\ setText()
comment2.text=\r\n\ setText\ -\ \u0437\u0430\u0434\u0430\u0435\u0442\ \u0442\u0435\u043A\u0441\u0442\ \u0434\u043B\u044F\ \u043E\u0431\u044A\u0435\u043A\u0442\u0430\ Score\r\n
comment3.params=
comment3.target=void\ updateScore()
comment3.text=\r\n\ updateScore\ -\ \u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\u0442\ \u0441\u0447\u0435\u0442\ \u0438\ \u0437\u0430\u043F\u0443\u0441\u043A\u0430\u0435\u0442\ setText\r\n
comment4.params=p\ distance
comment4.target=int\ ShiftCoord(int,\ int)
comment4.text=\r\n\ ShiftCoord\ -\ \u0441\u0434\u0432\u0438\u0433\u0430\u0435\u0442\ \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B\ \u0432\u043D\u0438\u0437\ \u043D\u0430\ \u0434\u0438\u0441\u0442\u0430\u043D\u0446\u0438\u044E\ distance\r\n
numComments=5
