#BlueJ class context
comment0.target=SnakeWorld
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\r\n\ \u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440\ \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432\ \u0434\u043B\u044F\ \u043A\u043B\u0430\u0441\u0441\u0430\ SnakeWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ hitEdge()
comment10.text=\r\n\ hitEdge\ -\ \u043A\u043E\u043D\u0435\u0446\ \u0438\u0433\u0440\u044B\ \u0435\u0441\u043B\u0438\ \u0437\u043C\u0435\u0439\u043A\u0430\ \u043A\u043E\u0441\u043D\u0435\u0442\u0441\u044F\ \u043A\u0440\u0430\u044F\ \u0438\u0433\u0440\u043E\u0432\u043E\u0433\u043E\ \u043F\u043E\u043B\u044F\r\n
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ updateCoords()
comment2.text=\r\n\ upDateCoords\r\n\ \u041E\u0431\u043D\u043E\u0432\u043B\u044F\u0435\u0442\ \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B\ \u0437\u043C\u0435\u0439\u043A\u0438\ \u043A\u043E\u0433\u0434\u0430\ \u043E\u043D\u0430\ \u0434\u0432\u0438\u0433\u0430\u0435\u0442\u0441\u044F\ \u043F\u043E\ \u044D\u043A\u0440\u0430\u043D\u0443\r\n
comment3.params=
comment3.target=void\ drawSnake()
comment3.text=\r\n\ drawSnake\r\n\ \u041E\u0442\u0440\u0438\u0441\u043E\u0432\u044B\u0432\u0430\u0435\u0442\ \u0437\u043C\u0435\u0439\u043A\u0443\ \u0432\ \u0441\u0442\u0430\u0440\u0442\u043E\u0432\u043E\u0439\ \u043F\u043E\u0437\u0438\u0446\u0438\u0438\r\n
comment4.params=amountOfFood
comment4.target=void\ placeFood(int)
comment4.text=\r\n\ placeFood\r\n\ \u041F\u043E\u043C\u0435\u0449\u0430\u0435\u0442\ \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435\ \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u044F\u0431\u043B\u043E\u043A\ \u0432\ \u0438\u0433\u0440\u043E\u0432\u043E\u043C\ \u043E\u043A\u043D\u0435\r\n\ @param\ int\ amountOfFood\r\n
comment5.params=
comment5.target=void\ setUpCoords()
comment5.text=\r\n\ setUpCoords\r\n\ \u0417\u0430\u0434\u0430\u0435\u0442\ \u0441\u0442\u0430\u0440\u0442\u043E\u0432\u044B\u0435\ \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B\ \u0437\u043C\u0435\u0439\u043A\u0438\r\n
comment6.params=
comment6.target=void\ addTail()
comment6.text=\r\n\ addTail\r\n\ \u0414\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u0442\ \u0445\u0432\u043E\u0441\u0442\ \u0432\ \u043A\u043E\u043D\u0446\u0435\ \u0437\u043C\u0435\u0439\u043A\u0438\r\n
comment7.params=
comment7.target=void\ keyPress()
comment7.text=\r\n\ keyPress\r\n\ \u041C\u0435\u043D\u044F\u0435\u0442\ \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435\ \u0437\u043C\u0435\u0439\u043A\u0438\ \u0432\ \u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438\ \u043E\u0442\ \u043D\u0430\u0436\u0430\u0442\u043E\u0439\ \u043A\u043B\u0430\u0432\u0438\u0448\u0438\r\n
comment8.params=bodyPosition
comment8.target=Point\ getBodyPosition(int)
comment8.text=\r\n\ getBodyPosition\r\n\ \u0432\u043E\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442\ \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B\ \u0437\u043C\u0435\u0439\u043A\u0438\ \u043E\u0442\ \u043F\u0435\u0440\u0435\u0434\u0430\u043D\u043D\u043E\u0433\u043E\ \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\ bodyPosition\r\n\ @param\ int\ bodyPosition\r\n
comment9.params=
comment9.target=void\ die()
comment9.text=\r\n\ die\ -\ \u043A\u043E\u043D\u0446\u0435\ \u0438\u0433\u0440\u044B\r\n
numComments=12
