#BlueJ class context
comment0.target=SnakeBody
comment1.params=bodyPosition
comment1.target=SnakeBody(int)
comment1.text=\r\n\ SnakeBody\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ \u0432\u044B\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F\ \u043F\u0440\u0438\ \u043D\u0430\u0436\u0430\u0442\u0438\u0438\ \u043A\u043D\u043E\u043F\u043A\u0438\ Act\ \u0438\u043B\u0438\ Run\r\n
comment3.params=
comment3.target=void\ moveBody()
comment3.text=\r\n\ moveBody\r\n\ \u0414\u0432\u0438\u0433\u0430\u0435\u0442\ \u0437\u043C\u0435\u0439\u043A\u0443\r\n
numComments=4
