#BlueJ class context
comment0.target=SnakeHead
comment1.params=bodyPosition
comment1.target=SnakeHead(int)
comment1.text=\r\n\ SnakeHead\ Constructor\r\n\ \u0417\u0430\u0434\u0430\u0435\u0442\ image\ \u0434\u043B\u044F\ snakeHead\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ \u0432\u044B\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F\ \u043F\u0440\u0438\ \u043D\u0430\u0436\u0430\u0442\u0438\u0438\ \u043A\u043D\u043E\u043F\u043A\u0438\ Act\ \u0438\u043B\u0438\ Run\r\n
comment3.params=
comment3.target=void\ moveHead()
comment3.text=\r\n\ moveHead\r\n\ \u0441\u0434\u0432\u0438\u0433\u0430\u0435\u0442\ Head\ \u043D\u0430\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E\ \u043F\u043E\u0437\u0438\u0446\u0438\u044E\ \u043D\u0430\ \u044D\u043A\u0440\u0430\u043D\u0435\r\n
comment4.params=
comment4.target=void\ growTail()
comment4.text=\r\n\ growTail\r\n\ \u0414\u043E\u0431\u0430\u0432\u043B\u044F\u0435\u0442\ \u0441\u0435\u0433\u043C\u0435\u043D\u0442\ \u0445\u0432\u043E\u0441\u0442\u0430\ \u0438\ \u043D\u043E\u0432\u043E\u0435\ \u044F\u0431\u043B\u043E\u043A\u043E\ \u043D\u0430\ \u043A\u0430\u0440\u0442\u0443\r\n
comment5.params=
comment5.target=void\ lookForFood()
comment5.text=\r\n\ lookForFood\r\n\u0415\u0441\u043B\u0438\ \u0437\u043C\u0435\u0439\u043A\u0430\ \u043D\u0430\u0445\u043E\u0434\u0438\u0442\ \u044F\u0431\u043B\u043E\u043A\u043E\ -\ \u043E\u043D\u0430\ \u0441\u044A\u0435\u0434\u0430\u0435\u0442\ \u0435\u0433\u043E\r\n
comment6.params=
comment6.target=void\ hitBody()
comment6.text=\r\n\ hitBody\ -\ \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u0435\u0442\ \u043D\u0435\ \u0432\u0440\u0435\u0437\u0430\u043B\u0430\u0441\u044C\ \u043B\u0438\ \u0437\u043C\u0435\u0439\u043A\u0430\ \u0441\u0430\u043C\u0430\ \u0432\ \u0441\u0435\u0431\u044F\r\n
comment7.params=clss
comment7.target=boolean\ canSee(java.lang.Class)
comment7.text=\r\n\ canSee\r\n\ \u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0435\u0442\ \u043D\u0435\ \u043F\u0435\u0440\u0435\u0441\u0435\u043A\u0430\u044E\u0442\u0441\u044F\ \u043B\u0438\ \u0434\u0440\u0443\u0433\u0438\u0435\ \u043E\u0431\u044A\u0435\u043A\u0442\u044B\ \u0441\ \u0442\u0435\u043B\u043E\u043C\ \u0437\u043C\u0435\u0439\u043A\u0438\r\n
comment8.params=clss
comment8.target=void\ eat(java.lang.Class)
comment8.text=\r\n\ eat\r\n\ \u0441\u044A\u0435\u0441\u0442\u044C\ \u043E\u0431\u044A\u0435\u043A\u0442\ \u0438\ \u0443\u0434\u0430\u043B\u0438\u0442\u044C\ \u0435\u0433\u043E\ \u0441\ \u044D\u043A\u0440\u0430\u043D\u0430\r\n
numComments=9
