#Greenfoot project file
class.Actor1.superclass=greenfoot.Actor
class.Area.image=area.png
class.Area.superclass=greenfoot.Actor
class.Block.image=Block.png
class.Block.superclass=MovementController
class.Board.superclass=greenfoot.World
class.Brick.image=brick.png
class.Brick.superclass=greenfoot.Actor
class.Coordinate.superclass=greenfoot.Actor
class.Display.superclass=greenfoot.Actor
class.GreenMan.image=GreenSquare.png
class.GreenMan.superclass=MovementController
class.Label.superclass=greenfoot.Actor
class.Level1.superclass=greenfoot.Actor
class.MovementController.superclass=greenfoot.Actor
class.OrangeMan.image=OrangeSquare.png
class.OrangeMan.superclass=MovementController
class.Player.image=Player.png
class.Player.superclass=MovementController
class.ScenarioLevel.superclass=
class.ScenarioLoader.superclass=
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
dependency1.from=Board
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Wall
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MovementController
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=ScenarioLoader
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=ScenarioLoader
dependency13.to=Area
dependency13.type=UsesDependency
dependency14.from=ScenarioLoader
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=ScenarioLoader
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=ScenarioLoader
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=ScenarioLoader
dependency17.type=UsesDependency
dependency18.from=ScenarioLoader
dependency18.to=ScenarioLevel
dependency18.type=UsesDependency
dependency19.from=ScenarioLevel
dependency19.to=ScenarioLoader
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Area
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=ScenarioLevel
dependency20.type=UsesDependency
dependency21.from=Wall
dependency21.to=MovementController
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Display
dependency22.type=UsesDependency
dependency23.from=Block
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Wall
dependency24.to=MovementController
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Display
dependency25.type=UsesDependency
dependency3.from=Board
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MovementController
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=MovementController
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=43
editor.swing.0.y=21
mainWindow.height=679
mainWindow.width=959
mainWindow.x=99
mainWindow.y=89
package.numDependencies=23
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=I\ put\ most\ of\ the\ code\ in\ the\ super\ class\ "MovementController"\ and\ I\ create\ a\ new\ method\ called\ "movewith(R,\ L,\ U,\ D)".\nYou\ can\ move\ the\ RedBlaco\ with\ a,s,d,w\ and\ the\ GreenBlock\ with\ the\ arrows.
publish.shortDesc=
publish.tags=simulation\ with-source\ 
publish.title=Bumptest03
publish.updateDesc=Either\ RedBlock\ or\ GreenBlock\ can\ bump\ into\ the\ OrangeBlock\ using\ the\ same\ methods\ of\ the\ superclass.\n\nI\ put\ most\ of\ the\ code\ in\ the\ super\ class\ "MovementController"\ and\ I\ create\ a\ new\ method\ called\ "movewith(R,\ L,\ U,\ D)".\nYou\ can\ move\ the\ RedBlaco\ with\ a,s,d,w\ and\ the\ GreenBlock\ with\ the\ arrows.\ 
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target2.height=50
target2.name=Area
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=ScenarioLevel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=130
target6.height=50
target6.name=ScenarioLoader
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=190
target7.height=50
target7.name=MovementController
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=190
target8.height=50
target8.name=Block
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Display
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Board
