


scenarioLevel[ 1]=
"#### ####\n"
+"#  ###  #\n"
+"# $ * $ #\n"
+"#   +   #\n"
+"### .$###\n"
+"  # . #\n"
+"  #####\n";

scenarioLevel[ 2]=
"#################\n"
+"#  #  #  #  #   #\n"
+"#.$   #  #.$    #\n"
+"#  #.$ .$   #   #\n"
+"# @#  #  #  #   #\n"
+"#################\n";

scenarioLevel[ 3]=

"   ####\n"
+"####  #\n"
+"#  $  ##\n"
+"# #$#  #\n"
+"#  $   #\n"
+"#.###  #\n"
+"#.#### #\n"
+"#. @   #\n"
+"########\n";

scenarioLevel[ 4]=
"      ####\n"
+"####### .#\n"
+"# $ $ $$ #\n"
+"#   @ ...#\n"
+"###   ####\n"
+"  #####\n";

scenarioLevel[ 5]=
"     ####\n"
+" #####  #\n"
+" # $ $  #\n"
+" #.# #. #\n"
+" # $@$ ##\n"
+"##.# #.##\n"
+"#  * *  #\n"
+"#   #   #\n"
+"#########\n";

scenarioLevel[ 6]=
" #####\n"
+" #   #\n"
+" # # ##\n"
+"## *  ##\n"
+"# $*$  #\n"
+"#  * # #\n"
+"## .  +#\n"
+" #######\n";

"scenarioLevel[ 7]=
" #####\n"
+" #   #\n"
+" # #$##\n"
+"## @  #\n"
+"# .#$ #\n"
+"# .  ##\n"
+"# .#$#\n"
+"##   #\n"
+" #####\n";

"scenarioLevel[ 8]=
"  ####\n"
+"###  ###\n"
+"#   .  #\n"
+"#  $ $ #\n"
+"##.#+#.#\n"
+" # $ $ #\n"
+" ###  ##\n"
+"   ####\n";

scenarioLevel[ 9]=
"    ####\n"
+"#####  #\n"
+"# $   $#\n"
+"#  .#. #\n"
+"## ### ##\n"
+" # .#.  #\n"
+" #$ @ $ #\n"
+" #  #####\n"
+" ####\n";

scenarioLevel[ 10]=
" #####\n"
+"##   #\n"
+"#  #.##\n"
+"# $$. #\n"
+"## @  #\n"
+" # #. #\n"
+" # $ ##\n"
+" # ###\n"
+" #  #\n"
+" #  #\n"
+" #  #\n"
+" ####\n";

scenarioLevel[ 11]=
"  #####\n"
+"  #+  ###\n"
+" ##*# $ #\n"
+" # *    #\n"
+"## * # ##\n"
+"#  *   #\n"
+"#   ####\n"
+"#####\n";

scenarioLevel[ 12]=
"######\n"
+"#    ##\n"
+"#  *  #\n"
+"# $*$ #\n"
+"## * ##\n"
+" # * #\n"
+" # . #\n"
+" ##+##\n"
+"  ###\n";

scenarioLevel[ 13]=
" #####\n"
+"##   ###\n"
+"# ...* #\n"
+"# #@$# #\n"
+"# $    #\n"
+"### #$##\n"
+"  #   #\n"
+"  #####\n";

scenarioLevel[ 14]=
" #####\n"
+" #   #\n"
+" #.#$##\n"
+" #    #\n"
+" #.#$ #\n"
+" #   ##\n"
+" #.#$#\n"
+"##   #\n"
+"# .#$#\n"
+"# @  #\n"
+"#  ###\n"
+"####\n";

scenarioLevel[ 15]=
"  ####\n"
+"###  #\n"
+"#    ##\n"
+"#  #  ###\n"
+"## . . .#\n"
+"##$##.#$##\n"
+"# $  @ $ #\n"
+"#   ##   #\n"
+"##########\n";

scenarioLevel[ 16]=
" ####\n"
+" #  #####\n"
+" #   $  #\n"
+" #$# #  #\n"
+"##  +  ##\n"
+"#  #.#$#\n"
+"#  $.  #\n"
+"### . ##\n"
+"  #####\n";

scenarioLevel[ 17]=
"#### ####\n"
+"#  ###  #\n"
+"#  $ $  #\n"
+"# $#.## #\n"
+"##  .   ##\n"
+" # .@.#$ #\n"
+" ## #    #\n"
+"  #   ####\n"
+"  #####\n";

scenarioLevel[ 18]=
"  #######\n"
+" ##  #  #\n"
+" # * *  #\n"
+"##   #  #\n"
+"#  *#+ ##\n"
+"#     $#\n"
+"#####  #\n"
+"    ####\n";

scenarioLevel[ 19]=
" #######\n"
+" #  #  #\n"
+" #$ + $#\n"
+" # .#. #\n"
+"##$.#.$##\n"
+"# $ . $ #\n"
+"#   #   #\n"
+"#########\n";

scenarioLevel[ 20]=
"    #####\n"
+"#####   ##\n"
+"#   #$#  #\n"
+"#   $.@# #\n"
+"## ##..  #\n"
+"#  #.  ###\n"
+"#  $ $ #\n"
+"#  #####\n"
+"####\n";

scenarioLevel[ 21]=
"  #####\n"
+"  #   ###\n"
+"###*# $ #\n"
+"# $ @ # #\n"
+"# # ..  #\n"
+"# . #$###\n"
+"##$.  #\n"
+" #  ###\n"
+" ####\n";

scenarioLevel[ 22]=
"     ####\n"
+" #####  #\n"
+" # $    #\n"
+"## #.##$#\n"
+"#  # @. #\n"
+"#  .$ # ##\n"
+"## ##.#  #\n"
+" #    $  #\n"
+" #  ######\n"
+" ####\n";

scenarioLevel[ 23]=
"#####\n"
+"#   ###\n"
+"#.#$  #\n"
+"# @$* #\n"
+"#  $  #\n"
+"##.#.##\n"
+" #   #\n"
+" #####\n";

scenarioLevel[ 24]=
"     #####\n"
+" #####   #\n"
+" # $ . # #\n"
+" # # $$  #\n"
+"## ## # ##\n"
+"#  $.$. #\n"
+"# ##   ##\n"
+"#  .@.##\n"
+"#######\n";

scenarioLevel[ 25]=
"     ####\n"
+"  ####  #\n"
+"  #..   #\n"
+"### $@# ##\n"
+"#  $ #.. #\n"
+"# $   $  #\n"
+"####  ####\n"
+"   ####\n";


scenarioLevel[ 26]=
"  ########\n"
+"  #   #  #\n"
+"  #   $. #\n"
+" ###$##  #\n"
+" # $.## ##\n"
+"##  .*   #\n"
+"#  #$#   #\n"
+"# .@ #####\n"
+"##   #\n"
+" #####\n";

scenarioLevel[ 27]=
" #####\n"
+" #   ###\n"
+"## #$ @#\n"
+"# . $  #\n"
+"#...#$##\n"
+"# #  $ #\n"
+"#  #   #\n"
+"##   ###\n"
+" #####\n";

scenarioLevel[ 28]=
"     ####\n"
+"    ##  #\n"
+"   ## . #\n"
+"#### $  #\n"
+"# $ $.@##\n"
+"#  .  ##\n"
+"#######\n";

scenarioLevel[ 29]=
"   ####\n"
+" ###  #\n"
+"## @$ #\n"
+"# .$  #\n"
+"# .* ##\n"
+"# .$ #\n"
+"##  ##\n"
+" ####\n";

scenarioLevel[ 30]=
"######\n"
+"#   .#\n"
+"# . @#\n"
+"# # ###\n"
+"# # $ ##\n"
+"# *.   ##\n"
+"#### $$ ##\n"
+"   ##    #\n"
+"    ##   #\n"
+"     #####\n";

scenarioLevel[ 31]=
"  #####\n"
+"###   #\n"
+"#  *# ##\n"
+"# #  * #\n"
+"# *  # #\n"
+"## #+  #\n"
+" #   $##\n"
+" ###  #\n"
+"   ####\n";

scenarioLevel[ 32]=
"  #####\n"
+"  #   #\n"
+"###*# ##\n"
+"#    * #\n"
+"# #  # #\n"
+"# * +  #\n"
+"##  #$##\n"
+" ##   #\n"
+"  #####\n";

scenarioLevel[ 33]=
"  ####\n"
+"###.@###\n"
+"#      #\n"
+"# *..# #\n"
+"## #$$ #\n"
+" #    ##\n"
+" ##$# #\n"
+"  #   #\n"
+"  #####\n";

scenarioLevel[ 34]=
" #########\n"
+" #  ##   #\n"
+"##  *  # #\n"
+"# .$#*@  #\n"
+"#   *   ##\n"
+"#########\n";

scenarioLevel[ 35]=
"########\n"
+"#   *  #\n"
+"# +*** #\n"
+"##  $  #\n"
+" ##   ##\n"
+"  ##  #\n"
+"   ####\n";

scenarioLevel[ 36]=
" ####\n"
+" #  #\n"
+"##.@#\n"
+"# .$#####\n"
+"# $$ $  #\n"
+"# ..    #\n"
+"####  ###\n"
+"   ####\n";

scenarioLevel[ 37]=
"     ####\n"
+"######  #\n"
+"# $  $  #\n"
+"# #  .# ##\n"
+"#  . #.@ #\n"
+"##$# *   #\n"
+" #   #####\n"
+" #####\n";

scenarioLevel[ 38]=
"  #####\n"
+" ##   ###\n"
+" #      #\n"
+" #*#*#* #\n"
+" # #@$ ##\n"
+"## # #.#\n"
+"#      #\n"
+"#   #  #\n"
+"########\n";

scenarioLevel[ 39]=
"  #####\n"
+"###   ##\n"
+"# $$.. #\n"
+"# . @# #\n"
+"## #   #\n"
+" # *$ ##\n"
+" ###  #\n"
+"   ####\n";

scenarioLevel[ 40]=
"  #####\n"
+"###   ##\n"
+"#  $#  #\n"
+"#  .@.$##\n"
+"##.# #  #\n"
+" # $    #\n"
+" ##  ####\n"
+"  ####\n";









































