#BlueJ class context
comment0.target=Animation
comment0.text=\n\ Write\ a\ description\ of\ class\ Animation\ here.\n\ \n\ @author\ Fedor\ Kuzin\n\ @version\ 1\n
comment1.params=frames_imgs\ scale\ frameTime
comment1.target=Animation(java.lang.String[],\ int,\ long)
comment10.params=
comment10.target=void\ mirrorVertically()
comment11.params=
comment11.target=void\ mirrorHorizontally()
comment12.params=gfImg\ scale
comment12.target=void\ scaleSprite(greenfoot.GreenfootImage,\ int)
comment2.params=frames_imgs
comment2.target=void\ setAnimationArray(java.lang.String[])
comment3.params=frame
comment3.target=void\ setFrame(int)
comment4.params=frameTime
comment4.target=void\ setFrameTime(long)
comment5.params=
comment5.target=long\ getFrameTime()
comment6.params=pause
comment6.target=void\ setPause(boolean)
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getFrame()
comment8.params=
comment8.target=int\ getFrameNum()
comment9.params=
comment9.target=boolean\ nextFrame()
numComments=13
