#BlueJ class context
comment0.target=Animation
comment0.text=\n\ Write\ a\ description\ of\ class\ Animation\ here.\n\ \n\ @author\ Fedor\ Kuzin\n\ @version\ 1\n
comment1.params=frames_imgs\ scale\ skipTicks
comment1.target=Animation(java.lang.String[],\ int,\ int)
comment10.params=gfImg\ scale
comment10.target=void\ scaleSprite(greenfoot.GreenfootImage,\ int)
comment2.params=frames_imgs
comment2.target=void\ setAnimationArray(java.lang.String[])
comment3.params=frame
comment3.target=void\ setFrame(int)
comment4.params=pause
comment4.target=void\ setPause(boolean)
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getFrame()
comment6.params=
comment6.target=int\ getFrameNum()
comment7.params=
comment7.target=boolean\ nextFrame()
comment8.params=
comment8.target=void\ mirrorVertically()
comment9.params=
comment9.target=void\ mirrorHorizontally()
numComments=11
