#BlueJ class context
comment0.target=BattleCity
comment0.text=\n\ \u041A\u043B\u043E\u043D\ \u0438\u0433\u0440\u044B\ BattleCity\n\ \n\ @author\ Fedor\ Kuzin\n\ @author\ Vitaliy\ Vitushkin\n\ @version\ 1\n
comment1.params=
comment1.target=BattleCity()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ drawMap()
numComments=4
