#BlueJ class context
comment0.target=Camp
comment0.text=\n\ Write\ a\ description\ of\ class\ Camp\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Camp\ getCamp()
comment2.params=
comment2.target=Camp()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ drawBrick()
comment5.params=
comment5.target=void\ drawStone()
comment6.params=
comment6.target=void\ deleteStone()
comment7.params=
comment7.target=void\ hit()
numComments=8
