#Greenfoot project file
class.Animation.superclass=
class.BattleCity.superclass=greenfoot.World
class.Bonus.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
class.Camp.superclass=greenfoot.Actor
class.Direction.superclass=
class.SpawnBonus.superclass=greenfoot.Actor
class.SpawnTank.superclass=greenfoot.Actor
class.Tank.image=player_tank_up_anim1.png
class.Tank.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
dependency1.from=BattleCity
dependency1.to=Tank
dependency1.type=UsesDependency
dependency2.from=Tank
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=Tank
dependency3.to=Animation
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1008
editor.swing.0.x=136
editor.swing.0.y=121
mainWindow.height=1028
mainWindow.width=1197
mainWindow.x=471
mainWindow.y=52
package.numDependencies=3
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BattleCity
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=Camp
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=190
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=SpawnTank
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=130
target5.height=50
target5.name=SpawnBonus
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=190
target6.height=50
target6.name=Animation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=250
target7.height=50
target7.name=Bonus
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=250
target9.height=50
target9.name=Tank
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=10
version=2.8.0
world.lastInstantiated=BattleCity
