#Greenfoot properties
#Fri Nov 04 20:35:39 VLAT 2016
editor.fx.0.height=700
target2.width=80
target8.name=stone
target11.y=310
target11.x=190
class.Bonus.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1028
target6.typeParameters=
target1.height=50
target13.name=Map
target8.y=310
class.Bullet.superclass=greenfoot.Actor
target8.x=100
dependency2.type=UsesDependency
target5.type=EnumTarget
target6.y=310
target6.x=10
target1.showInterface=false
target4.y=130
target4.x=10
target4.showInterface=false
target9.type=ClassTarget
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
class.SpawnBonus.superclass=greenfoot.Actor
target8.height=50
class.Tank.image=player_tank_up_anim1.png
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
class.SpawnTank.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
target13.showInterface=false
target4.typeParameters=
target5.name=Direction
world.lastInstantiated=BattleCity
mainWindow.width=1197
readme.width=47
class.Brick.superclass=Wall
target9.name=BattleCity
target5.height=50
target10.name=SpawnTank
class.Animation.superclass=
target2.type=ClassTarget
target14.name=Camp
dependency1.to=Tank
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
target9.typeParameters=
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target2.showInterface=false
dependency1.from=BattleCity
mainWindow.y=52
editor.swing.0.y=149
mainWindow.x=471
editor.swing.0.x=136
target5.showInterface=false
target8.showInterface=false
target7.typeParameters=
target2.name=Wall
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=190
target14.x=140
editor.swing.0.width=1009
target6.name=Stone
target9.height=50
target12.y=250
target12.x=10
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
target10.x=100
dependency2.to=Direction
target14.showInterface=false
target12.width=100
target11.name=Brick
target12.height=50
target13.width=80
target9.y=10
target9.x=70
class.Direction.superclass=
target3.type=ClassTarget
target6.height=50
target7.y=10
target7.x=170
target11.typeParameters=
target5.y=250
target5.x=120
target7.type=ClassTarget
target10.width=110
target3.y=190
target3.x=10
target11.width=80
target3.height=50
target1.y=70
target1.x=160
class.Bullet.image=bullet.png
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Tank
project.charset=UTF-8
target3.showInterface=false
target3.name=SpawnBonus
target6.showInterface=false
target3.typeParameters=
class.Stone.superclass=Wall
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Animation
target7.name=Tank
package.numDependencies=3
class.BattleCity.superclass=greenfoot.World
package.numTargets=14
target12.name=Animation
class.Map.superclass=
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
simulation.speed=50
target9.width=90
target7.height=50
target8.type=ClassTarget
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.Tank.superclass=greenfoot.Actor
class.Camp.superclass=greenfoot.Actor
dependency3.from=Tank
target1.typeParameters=
target3.width=120
target4.width=80
target8.typeParameters=
target5.width=90
target4.name=Bonus
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=370
target1.width=80
target13.x=10
