#Greenfoot properties
#Sat Nov 12 00:56:17 VLAT 2016
target16.name=Camp
dependency35.to=Camp
editor.swing.0.y=52
editor.swing.0.x=877
target2.name=Explosion
class.BattleCity.superclass=greenfoot.World
target9.name=Direction
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=BattleCity
dependency8.to=Direction
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Bullet
target15.width=80
dependency29.from=BattleCity
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
dependency25.to=BattleCity
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Animation
class.Animation.superclass=
dependency2.to=Direction
dependency46.to=Map
class.Bonus.image=bonus_shovel.png
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=140
dependency8.type=UsesDependency
dependency5.from=Wall
class.Brick.image=block_brick.png
dependency48.type=UsesDependency
dependency45.from=AI
target12.y=310
target12.x=100
editor.fx.0.height=940
project.charset=UTF-8
dependency40.to=Tank
target12.typeParameters=
dependency15.to=Brick
target15.name=Map
target5.height=50
target1.name=Bullet
version=2.8.0
target8.name=Tank
class.Bonus.superclass=greenfoot.Actor
dependency36.to=Timer
dependency10.type=UsesDependency
class.SpawnBonus.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=BattleCity
package.numTargets=16
class.Brick.superclass=Wall
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Tank
dependency28.from=BattleCity
dependency9.to=Animation
target6.type=ClassTarget
dependency30.to=Wall
target7.y=310
target7.x=10
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Tank
target3.y=70
target3.x=70
target7.typeParameters=
dependency26.to=Animation
target8.height=50
mainWindow.y=52
mainWindow.x=65
target12.showInterface=false
target3.showInterface=false
dependency3.to=Animation
dependency47.to=AI
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Wall
dependency47.type=UsesDependency
dependency44.from=AI
dependency20.to=Tank
target14.name=Animation
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Stone
dependency41.to=Camp
dependency16.to=Wall
dependency13.from=Tank
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Timer
target8.width=80
target12.type=ClassTarget
target13.height=50
class.Tank.image=player_tank_right_anim1.png
dependency23.type=UsesDependency
dependency20.from=Tank
target4.width=120
dependency27.from=Bonus
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=BattleCity
class.Stone.image=block_stone.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Camp
target15.y=370
target15.x=10
dependency31.to=Brick
target11.y=130
target11.x=100
readme.height=58
target8.showInterface=false
dependency27.to=BattleCity
dependency3.from=Tank
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=AI
dependency46.type=UsesDependency
dependency4.to=Animation
target9.typeParameters=
dependency48.to=Stone
class.Map.superclass=
target16.height=50
target7.width=80
target13.name=Brick
dependency21.to=Explosion
target6.name=Bonus
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=BattleCity
dependency12.from=Bullet
target14.width=100
dependency17.to=Brick
dependency19.from=BattleCity
target6.y=130
class.Bullet.superclass=greenfoot.Actor
target6.x=10
class.Explosion.superclass=greenfoot.Actor
target10.width=90
target2.y=370
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=Bonus
dependency29.type=UsesDependency
dependency26.from=Bonus
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Camp
editor.fx.0.y=24
dependency36.type=UsesDependency
editor.fx.0.x=65
dependency11.to=Wall
target6.height=50
editor.fx.0.width=1080
class.Camp.image=camp_alive.png
dependency32.to=Stone
class.Tank.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=Tank
dependency45.type=UsesDependency
dependency42.from=Map
dependency9.from=Bullet
target10.height=50
dependency28.to=Camp
target3.typeParameters=
target13.width=80
dependency5.to=BattleCity
target12.name=Timer
class.SpawnTank.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=AI
dependency22.to=Camp
class.Timer.superclass=
dependency14.type=UsesDependency
dependency11.from=Bullet
dependency18.from=Map
dependency43.to=Wall
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=Stone
dependency21.type=UsesDependency
package.numDependencies=48
dependency28.type=UsesDependency
dependency25.from=Explosion
target10.y=10
target3.type=ClassTarget
target10.x=70
dependency39.to=Direction
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Camp
target16.width=80
dependency39.from=AI
target10.typeParameters=
target8.typeParameters=
dependency12.to=Tank
class.Camp.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=BattleCity
dependency44.type=UsesDependency
dependency41.from=AI
dependency33.to=Animation
dependency8.from=Bullet
dependency48.from=AI
target14.height=50
target9.y=250
target9.x=120
dependency29.to=Bonus
target11.name=SpawnTank
target5.y=370
target5.x=200
target3.height=50
dependency6.to=Bullet
target4.name=SpawnBonus
target1.y=70
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Bullet
target7.showInterface=false
target3.width=80
dependency17.from=Map
dependency23.to=Explosion
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Explosion
target2.type=ClassTarget
dependency44.to=BattleCity
target9.type=EnumTarget
dependency19.to=Map
target4.height=50
class.Direction.superclass=
dependency34.type=UsesDependency
dependency31.from=Camp
editor.swing.0.height=1028
target15.showInterface=false
target6.showInterface=false
dependency38.from=Map
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Wall
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=AI
dependency7.from=Tank
target6.width=80
dependency47.from=Tank
readme.width=47
mainWindow.height=1028
class.Bullet.image=bullet.png
editor.swing.0.width=1010
target14.showInterface=false
target5.showInterface=false
dependency34.to=BattleCity
target2.width=90
target10.name=BattleCity
target3.name=Wall
target13.y=310
target7.height=50
target13.x=190
dependency7.to=BattleCity
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Map
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Bullet
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=Animation
class.Stone.superclass=Wall
target9.width=90
target8.type=ClassTarget
dependency1.to=Tank
dependency30.from=Camp
dependency33.type=UsesDependency
dependency45.to=Brick
target5.width=80
dependency37.from=Tank
class.AI.superclass=
target8.y=10
target8.x=170
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=10
dependency42.type=UsesDependency
target12.height=50
dependency6.from=Tank
dependency9.type=UsesDependency
dependency46.from=AI
world.lastInstantiated=BattleCity
dependency14.to=Stone
class.Wall.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1095
