#Greenfoot properties
#Sat Nov 05 12:54:36 VLAT 2016
editor.fx.0.height=700
target2.width=80
target8.name=BattleCity
target11.y=250
target11.x=10
class.Bonus.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1028
target6.typeParameters=
dependency9.to=Animation
target1.height=50
target13.name=Camp
dependency16.type=UsesDependency
target8.y=10
class.Bullet.superclass=greenfoot.Actor
target8.x=70
dependency2.type=UsesDependency
target5.type=EnumTarget
target6.y=310
target6.x=10
dependency19.to=Map
target1.showInterface=false
target4.y=130
dependency10.from=Bullet
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Tank
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
class.SpawnBonus.superclass=greenfoot.Actor
target8.height=50
dependency10.to=BattleCity
dependency14.from=BattleCity
class.Tank.image=player_tank_right_anim1.png
target14.type=ClassTarget
dependency18.from=Map
target11.height=50
target10.typeParameters=
dependency4.from=Wall
dependency5.to=BattleCity
class.SpawnTank.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
dependency8.from=Bullet
dependency15.to=Brick
target13.showInterface=false
target4.typeParameters=
target5.name=Direction
world.lastInstantiated=BattleCity
mainWindow.width=1210
readme.width=47
class.Brick.superclass=Wall
target9.name=SpawnTank
target5.height=50
target10.name=Brick
dependency13.type=UsesDependency
class.Animation.superclass=
class.Stone.image=block_stone.png
target2.type=ClassTarget
target14.name=Camp
dependency1.to=Tank
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=670
dependency11.to=Wall
dependency11.from=Bullet
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
class.Brick.image=block_brick.png
editor.fx.0.x=0
dependency15.from=BattleCity
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=BattleCity
mainWindow.y=52
editor.swing.0.y=62
mainWindow.x=368
editor.swing.0.x=75
target5.showInterface=false
dependency19.from=BattleCity
dependency16.to=Wall
dependency5.from=Wall
target8.showInterface=false
target7.typeParameters=
target2.name=Wall
dependency9.from=Bullet
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=190
target14.x=140
editor.swing.0.width=691
target6.name=Stone
target9.height=50
target12.y=370
target12.x=10
class.Explosion.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=310
target10.x=190
dependency2.to=Direction
target14.showInterface=false
target12.width=80
target11.name=Animation
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=130
target9.x=100
class.Direction.superclass=
target3.type=ClassTarget
target6.height=50
dependency12.to=Tank
target7.y=10
target7.x=170
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=120
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=10
target11.width=100
dependency7.to=BattleCity
dependency12.from=Bullet
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=160
target12.type=ClassTarget
class.Bullet.image=bullet.png
target5.typeParameters=
dependency17.to=Brick
dependency16.from=Map
dependency2.from=Tank
dependency6.from=Tank
project.charset=UTF-8
target3.showInterface=false
target3.name=SpawnBonus
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
class.Stone.superclass=Wall
dependency3.to=Animation
target9.showInterface=false
target7.name=Tank
dependency11.type=UsesDependency
class.BattleCity.superclass=greenfoot.World
package.numDependencies=20
dependency13.to=Wall
package.numTargets=13
target12.name=Map
class.Map.superclass=
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
target13.height=50
dependency8.to=Direction
dependency19.type=UsesDependency
simulation.speed=50
target9.width=110
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Tank
target8.type=ClassTarget
dependency18.to=Stone
dependency13.from=Tank
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Map
class.Tank.superclass=greenfoot.Actor
class.Camp.superclass=greenfoot.Actor
dependency3.from=Tank
target1.typeParameters=
target3.width=120
target4.width=80
target8.typeParameters=
dependency7.from=Tank
target5.width=90
dependency4.to=Animation
target4.name=Bonus
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=190
target1.width=80
target13.x=140
dependency14.to=Stone
