#Greenfoot properties
#Sun Nov 06 02:13:04 VLAT 2016
dependency32.to=Stone
target2.width=80
editor.fx.0.height=700
target8.name=Tank
target11.y=310
target11.x=190
class.Bonus.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.Camp.image=camp_alive.png
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1028
target6.typeParameters=
target1.height=50
dependency9.to=Animation
dependency32.type=UsesDependency
target13.name=Map
target8.y=10
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=170
dependency21.to=Explosion
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=120
dependency19.to=Map
target1.showInterface=false
target4.y=190
target4.x=10
dependency10.from=Bullet
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Tank
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
class.SpawnBonus.superclass=greenfoot.Actor
dependency30.from=Camp
target8.height=50
dependency10.to=BattleCity
dependency14.from=BattleCity
dependency24.from=Explosion
dependency26.to=Animation
target14.type=ClassTarget
class.Tank.image=player_tank_right_anim1.png
dependency34.from=Camp
dependency18.from=Map
target11.height=50
target10.typeParameters=
dependency28.from=BattleCity
dependency4.from=Wall
dependency5.to=BattleCity
class.SpawnTank.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
dependency8.from=Bullet
dependency15.to=Brick
dependency33.to=Animation
target13.showInterface=false
target4.typeParameters=
target5.name=Bonus
world.lastInstantiated=BattleCity
mainWindow.width=1211
readme.width=47
class.Brick.superclass=Wall
target9.name=BattleCity
target5.height=50
target10.name=SpawnTank
dependency22.to=Camp
dependency13.type=UsesDependency
class.Animation.superclass=
class.Stone.image=block_stone.png
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency33.type=UsesDependency
target14.name=Camp
dependency1.to=Tank
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=EnumTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1028
dependency11.to=Wall
target9.typeParameters=
dependency11.from=Bullet
dependency7.type=UsesDependency
dependency27.to=BattleCity
dependency21.from=Tank
target11.type=ClassTarget
version=2.8.0
dependency31.from=Camp
editor.fx.0.y=0
class.Brick.image=block_brick.png
editor.fx.0.x=0
dependency15.from=BattleCity
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=BattleCity
dependency25.from=Explosion
mainWindow.y=52
editor.swing.0.y=52
dependency35.from=Tank
target5.showInterface=false
mainWindow.x=367
editor.swing.0.x=65
dependency19.from=BattleCity
dependency16.to=Wall
dependency34.to=BattleCity
target8.showInterface=false
dependency5.from=Wall
dependency29.from=BattleCity
target7.typeParameters=
target2.name=Wall
dependency9.from=Bullet
readme.name=@README
target14.width=80
target14.y=190
target13.typeParameters=
target14.x=140
editor.swing.0.width=1160
target6.name=Direction
target9.height=50
dependency23.to=Explosion
target12.y=250
target12.x=10
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
dependency20.type=UsesDependency
target10.x=100
dependency2.to=Direction
target14.showInterface=false
target12.width=100
dependency30.type=UsesDependency
target11.name=Brick
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=10
target9.x=70
class.Direction.superclass=
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Tank
dependency30.to=Wall
target7.y=310
dependency34.type=UsesDependency
target7.x=10
dependency18.type=UsesDependency
dependency28.to=Camp
target11.typeParameters=
target5.y=130
target5.x=10
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
target3.y=370
target3.x=100
target11.width=80
dependency7.to=BattleCity
dependency12.from=Bullet
target3.height=50
target1.y=70
dependency8.type=UsesDependency
target1.x=160
dependency22.from=Bullet
target12.type=ClassTarget
class.Bullet.image=bullet.png
target5.typeParameters=
dependency32.from=Camp
dependency17.to=Brick
dependency35.to=Camp
dependency16.from=Map
dependency2.from=Tank
dependency26.from=Bonus
dependency6.from=Tank
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Animation
target3.name=Explosion
target6.showInterface=false
target3.typeParameters=
class.Stone.superclass=Wall
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Animation
target7.name=Stone
dependency11.type=UsesDependency
package.numDependencies=35
class.BattleCity.superclass=greenfoot.World
dependency21.type=UsesDependency
dependency13.to=Wall
dependency31.to=Brick
package.numTargets=14
dependency31.type=UsesDependency
target12.name=Animation
dependency29.to=Bonus
dependency15.type=UsesDependency
class.Map.superclass=
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=Direction
dependency19.type=UsesDependency
simulation.speed=50
target9.width=90
target7.height=50
dependency20.to=Tank
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Stone
dependency13.from=Tank
dependency9.type=UsesDependency
target6.width=90
dependency23.from=Bullet
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency33.from=Camp
dependency17.from=Map
class.Tank.superclass=greenfoot.Actor
class.Camp.superclass=greenfoot.Actor
dependency27.from=Bonus
dependency3.from=Tank
target1.typeParameters=
dependency25.to=BattleCity
target3.width=90
target4.width=120
class.Bonus.image=bonus_shovel.png
target8.typeParameters=
dependency7.from=Tank
target5.width=80
dependency4.to=Animation
target4.name=SpawnBonus
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=370
target1.width=80
target13.x=10
dependency14.to=Stone
