#Greenfoot project file
class.Animation.superclass=
class.BattleCity.superclass=greenfoot.World
class.Bonus.superclass=greenfoot.Actor
class.Brick.image=block_brick.png
class.Brick.superclass=Wall
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Camp.superclass=greenfoot.Actor
class.Direction.superclass=
class.Map.superclass=
class.SpawnBonus.superclass=greenfoot.Actor
class.SpawnTank.superclass=greenfoot.Actor
class.Stone.image=block_stone.png
class.Stone.superclass=Wall
class.Tank.image=player_tank_right_anim1.png
class.Tank.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
dependency1.from=BattleCity
dependency1.to=Tank
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=BattleCity
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Tank
dependency12.type=UsesDependency
dependency13.from=Tank
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=BattleCity
dependency14.to=Stone
dependency14.type=UsesDependency
dependency15.from=BattleCity
dependency15.to=Brick
dependency15.type=UsesDependency
dependency2.from=Tank
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=Tank
dependency3.to=Animation
dependency3.type=UsesDependency
dependency4.from=Wall
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Wall
dependency5.to=BattleCity
dependency5.type=UsesDependency
dependency6.from=Tank
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Tank
dependency7.to=BattleCity
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Animation
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=65
editor.swing.0.y=24
mainWindow.height=1028
mainWindow.width=1210
mainWindow.x=478
mainWindow.y=52
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Brick
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.height=50
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=Camp
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=190
target14.height=50
target14.name=Camp
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=140
target14.y=190
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=SpawnBonus
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=190
target4.height=50
target4.name=Bonus
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Direction
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=250
target6.height=50
target6.name=Stone
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.height=50
target7.name=Tank
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=BattleCity
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=SpawnTank
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=BattleCity
