#BlueJ class context
comment0.target=Tank
comment0.text=\n\ Write\ a\ description\ of\ class\ Tank\ here.\n\n\ @author\ Fedor\ Kuzin\n\ @version\ 1\n
comment1.params=type\ x\ y
comment1.target=Tank(Tank.TankType,\ int,\ int)
comment10.params=
comment10.target=boolean\ canMove()
comment11.params=
comment11.target=boolean\ atBorder()
comment12.params=
comment12.target=void\ mirrorHorizontally()
comment13.params=
comment13.target=void\ mirrorVertically()
comment14.params=direction
comment14.target=void\ setDirection(Direction)
comment15.params=
comment15.target=void\ moveForward()
comment16.params=
comment16.target=void\ makeFire()
comment17.params=
comment17.target=void\ makeExplosion()
comment18.params=
comment18.target=void\ destroy()
comment2.params=
comment2.target=void\ act()
comment3.params=time
comment3.target=void\ setReloadTime(int)
comment4.params=
comment4.target=Tank.TankType\ getType()
comment5.params=fired
comment5.target=void\ setBulletFired(boolean)
comment6.params=
comment6.target=boolean\ isPlayer()
comment7.params=
comment7.target=void\ hit()
comment8.params=
comment8.target=void\ updateAnimation()
comment9.params=layout
comment9.target=void\ checkKeys(java.lang.String[])
comment9.text=\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\n
numComments=19
