#BlueJ class context
comment0.target=Tank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tank\ here.\r\n\r\n\ @author\ Fedor\ Kuzin\r\n\ @version\ 1\r\n
comment1.params=isPlayer\ x\ y
comment1.target=Tank(boolean,\ int,\ int)
comment1.text=\r\n\ \ \ \ public\ Tank()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ setDirection(Direction.RIGHT);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ updateAnimation();\r\n\ \ \ \ }\r\n
comment10.params=direction
comment10.target=void\ setDirection(Direction)
comment11.params=
comment11.target=void\ moveForward()
comment12.params=
comment12.target=void\ makeFire()
comment2.params=
comment2.target=void\ act()
comment3.params=time
comment3.target=void\ setReloadTime(int)
comment4.params=
comment4.target=void\ hit()
comment5.params=
comment5.target=void\ updateAnimation()
comment6.params=layout
comment6.target=void\ checkKeys(java.lang.String[])
comment6.text=\r\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\r\n
comment7.params=
comment7.target=boolean\ canMove()
comment8.params=
comment8.target=void\ mirrorHorizontally()
comment9.params=
comment9.target=void\ mirrorVertically()
numComments=13
