#BlueJ class context
comment0.target=Tank
comment0.text=\n\ Write\ a\ description\ of\ class\ Tank\ here.\n\n\ @author\ Fedor\ Kuzin\n\ @version\ 1\n
comment1.params=type
comment1.target=Tank(Tank.Type)
comment10.params=
comment10.target=void\ updateAnimation()
comment11.params=layout
comment11.target=void\ checkKeys(java.lang.String[])
comment11.text=\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\n
comment12.params=
comment12.target=boolean\ canMove()
comment13.params=dist
comment13.target=boolean\ atBorder(int)
comment14.params=
comment14.target=void\ mirrorHorizontally()
comment15.params=
comment15.target=void\ mirrorVertically()
comment16.params=direction
comment16.target=void\ setDirection(Direction)
comment17.params=
comment17.target=void\ moveForward()
comment18.params=
comment18.target=void\ makeFire()
comment19.params=
comment19.target=void\ makeExplosion()
comment2.params=
comment2.target=void\ started()
comment20.params=
comment20.target=void\ destroy()
comment3.params=
comment3.target=void\ act()
comment4.params=time
comment4.target=void\ setReloadTime(int)
comment5.params=
comment5.target=Direction\ getDirection()
comment6.params=
comment6.target=Tank.Type\ getType()
comment7.params=fired
comment7.target=void\ setBulletFired(boolean)
comment8.params=
comment8.target=boolean\ isPlayer()
comment9.params=
comment9.target=void\ hit()
numComments=21
