#BlueJ class context
comment0.target=Tank
comment0.text=\n\ Write\ a\ description\ of\ class\ Tank\ here.\n\n\ @author\ Fedor\ Kuzin\n\ @version\ 1\n
comment1.params=
comment1.target=Tank()
comment10.params=
comment10.target=void\ makeFire()
comment2.params=isPlayer\ x\ y
comment2.target=Tank(boolean,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateAnimation()
comment5.params=
comment5.target=void\ checkKeys()
comment5.text=\n\ Check\ whether\ there\ are\ any\ key\ pressed\ and\ react\ to\ them.\n
comment6.params=
comment6.target=void\ mirrorHorizontally()
comment7.params=
comment7.target=void\ mirrorVertically()
comment8.params=direction
comment8.target=void\ setDirection(Direction)
comment9.params=
comment9.target=void\ moveForward()
numComments=11
