#Greenfoot properties
#Mon Jan 16 11:00:49 VLAT 2017
target10.editor.width=1288
editor.fx.0.height=700
target2.width=80
target8.name=GravitonWorld
dependency12.type=UsesDependency
class.Goal.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=-4
target6.typeParameters=
target2.editor.x=-4
dependency9.to=Bullet
target1.height=50
target8.y=10
dependency16.type=UsesDependency
class.Bullet.superclass=MovingThing
target8.x=150
class.World.superclass=
dependency21.to=Score
target2.editor.width=1288
dependency2.type=UsesDependency
target5.type=AbstractTarget
class.Net.superclass=
target6.y=70
class.Connection.superclass=
target6.x=150
dependency19.to=RocketMaster
target1.showInterface=false
target4.y=70
target4.x=150
dependency10.from=GravitonWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=618
target4.showInterface=false
dependency20.from=Bullet
target2.y=90
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Rocket
dependency14.from=GravitonWorld
dependency18.from=RocketMaster
class.Vector.superclass=
target1.editor.height=748
dependency4.from=Rocket
class.GravitonWorld.superclass=greenfoot.World
dependency5.to=GravitonWorld
target4.editor.height=521
class.Score.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
target7.editor.height=521
dependency8.from=Rocket
dependency15.to=Vector
target3.editor.y=-4
target3.editor.x=-4
target4.typeParameters=
target5.name=MovingThing
world.lastInstantiated=GravitonWorld
mainWindow.width=1366
readme.width=47
class.Rocket.superclass=MovingThing
target10.editor.y=-4
target9.name=Vector
target10.editor.x=-4
target5.height=50
target10.name=Vector
dependency13.type=UsesDependency
target7.editor.width=618
target2.type=ClassTarget
target4.editor.y=178
dependency1.to=GravitonWorld
target4.editor.x=133
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
dependency11.to=Score
target9.typeParameters=
dependency11.from=GravitonWorld
dependency7.type=UsesDependency
dependency21.from=RocketMaster
target10.editor.height=748
version=2.8.0
target5.editor.width=618
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MovingThing
dependency6.to=Connection
target2.showInterface=false
dependency1.from=Bullet
target5.editor.y=178
target5.editor.x=133
mainWindow.y=24
editor.swing.0.y=24
target5.showInterface=false
mainWindow.x=0
editor.swing.0.x=0
dependency19.from=GravitonWorld
class.Goal.image=house-05.png
dependency16.to=GravitonWorld
target8.showInterface=false
dependency5.from=Rocket
target7.typeParameters=
target2.name=Goal
dependency9.from=Rocket
readme.name=@README
editor.swing.0.width=0
target6.name=Block
target9.height=50
target6.editor.y=-4
target6.editor.x=-4
target5.editor.height=521
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency20.type=UsesDependency
target10.y=130
target8.editor.height=748
target10.x=190
dependency2.to=Vector
dependency14.type=UsesDependency
target9.y=130
target9.x=190
target6.height=50
target3.type=ClassTarget
class.MovingThing.superclass=greenfoot.Actor
target3.editor.width=1288
dependency12.to=Connection
target7.y=250
target7.x=100
target2.editor.height=748
dependency18.type=UsesDependency
target5.y=190
target7.editor.y=0
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=80
target3.y=250
target3.x=10
dependency7.to=Goal
dependency12.from=GravitonWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=120
class.Bullet.image=bullet.png
class.RocketMaster.superclass=MovingThing
target5.typeParameters=
dependency17.to=Bullet
dependency16.from=Block
target1.editor.width=1288
dependency2.from=Bullet
class.Rockets.superclass=Rocket
class.RocketMaster.image=rocket.png
target8.editor.y=-4
target8.editor.x=-4
dependency6.from=Rocket
target8.editor.width=1288
class.Block.image=brick.png
project.charset=UTF-8
target3.showInterface=false
target3.name=Score
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Block
target7.name=Rocket
class.Block.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=91
target9.editor.x=267
dependency21.type=UsesDependency
dependency13.to=Block
package.numTargets=9
target6.editor.width=1288
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=Block
dependency19.type=UsesDependency
simulation.speed=44
target9.width=80
target7.height=50
dependency20.to=RocketMaster
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Block
dependency13.from=GravitonWorld
dependency9.type=UsesDependency
target3.editor.height=748
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=748
dependency17.from=Block
target9.editor.height=521
dependency3.from=Bullet
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Rocket
target1.editor.y=-4
target1.editor.x=-4
target5.width=100
dependency4.to=Vector
target4.editor.width=618
target4.name=Connection
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Goal
